# -- Database Configuration -- #

DATABASE_DBMS="postgresql"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""

# -- Application Configuration -- #

APP_PORT=3000