# -- Database Configuration -- #

DATABASE_DBMS="postgresql"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""

# -- Application Configuration -- #

APP_PORT=3000

# -- Goose Configuration -- #

MIGRATIONS_DIR="./database/migrations"
GOOSE_CONNECTION_STRING="host=${DATABASE_HOST} user=${DATABASE_USER} password=${DATABASE_PASSWORD} database=${DATABASE_NAME}"